{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:letsgoDB.mssql.somee.com;Database=letsgoDB;User Id=thomas_scuola_SQLLogin_1;Password=kbutz764nn;TrustServerCertificate=True;MultipleActiveResultSets=true"

  },
 
  "OpenWeather": {
    "ApiKey": "288b51a2a2ac1422adc9c830ffec93ba"
  },
  "SerpApi": {
    "ApiKey": "3879b8a0602a896d06d4a29318c6e5a589cd804ec9850c34f3d66635723f301d"
  },
  "Gemini": {
    "ApiKey": "AIzaSyC6StapypMyTRpMcy7sdJ68Qxf6hcGGD3Y"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
